{
  "name": "payretailers",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "start": "node --env-file=.env .",
    "crawl": "node src/utils/crawler/client.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pauserratgutierrez/payretailers.git"
  },
  "keywords": [],
  "author": "Genís i Pau",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pauserratgutierrez/payretailers/issues"
  },
  "homepage": "https://github.com/pauserratgutierrez/payretailers#readme",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "openai": "^4.87.3",
    "scraply": "^1.0.22"
  }
}
